<!DOCTYPE html>
<html lang="en">
<head>
	<title>Personal Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
	.column1 {
		float: left;
		width: 10%;
	}
	.column2 {
		float: left;
		width: 20%;
	}
	.column3 {
		float: left;
		width: 30%;
	}
	.column4 {
		float: left;
		width: 40%
	}
	.column5 {
		float: left;
		width: 50%
	}
	.column6 {
		float: left;
		width: 60%
	}
	.column7 {
		float: left;
		width: 70%
	}
	.column8 {
		float: left;
		width: 80%
	}
	.column9 {
		float: left;
		width: 90%
	}
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	.responsive {
	  width: 10%;
	  height: auto;
	}
	html,body {
		background-color: white;
		max-width: 100%;
		overflow-x: hidden;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #eaeaea;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: #838484;
		text-align: center;
		padding: 14px 32px;
		text-decoration: none;
		font-family: georgia,garamond,serif;
	}

	li a:hover {
		background-color: #e0e0e0;
	}

	.active {
		background-color: #e0e0e0;
	}
	@media screen and (max-width: 600px) {
		.column {
			width:100%;
		}
	}
	div.box {
		width: 90%;
		padding: 15px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	div.box2 {
		width: 100%;
		padding-left: 11em;
		padding-top: 6em;
		padding-bottom: 6em;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	footer {
		display: block;
	}
	</style>
</head>
<body>
<ul>
  <li><a class="active" style="margin-left:50px" href="#home">Home</a></li>
  <li><a href="#about">Projects</a></li>
</ul>
<div class="box2" style="background-image:linear-gradient(to right, #6494fc, #64e0fc)">
	<div class="row" style="margin-top:3em">
		<div class="column5">
		<p style="margin-right:5em;color:#f9f9f9;font-size:3em;font-family: georgia,garamond,serif">Website</p>
		</div>
		<div class="column5">
		<img src="floatTransparent.png" alt="Place floats anywhere on the screen." width="200" height="200">
		</div>
	</div>
</div>
<div class="box" style="background-color:white">
	<div class="row" style="margin-top:3em">
		<div class="column2" style="background-color:white;">
		<p></p>
		</div>
		<div class="column6" style="background-color:white">
		<h1>Experience</h1>
		</div>
		<div class="column2" style="background-color:white;">
		</div>
	</div>
</div>
<footer style="background-color:#f2f2f2">
	<p style="text-align:center; padding-top:1.5em; padding-bottom:1.5em"><font size="2px" color="#9c9d9e">Projects</font></p>
</footer>
</body>
</html>